#server setting
#server.port=7777
#spring.devtools.livereload.port=7776
server.port = 7777

#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse_final?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#logging.level.root=WARN
#logging.level.com.ssafy.mapper=TRACE

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER